<!doctype html>
<html>
	<head>
		<title> Balance </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link href='css/deadsimplegrid/grid.css' rel='stylesheet' type='text/css'>
		<link href='css/deadsimplegrid/screen.css' rel='stylesheet' type='text/css'>
		
		<link href='css/main.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="weekbar row">
			<span id="weeks"> </span>
		</div>
		<div class="content row">
			<div class="col info">
				<div class="row loans">
					<h1>Loans</h1>
					<h2>$12,000</h2>
				</div>
				<div class="row job">
					<h1>Job</h1>
					<h2>No Job Yet</h2>
				</div>
			</div>
			<div class="col question">
				<div class="row loans">
					This is for the big question
				</div>
				<div class="row logo">
					logo image
				</div>
			</div>
			<div class="col progress">
				<div class="row">
					<h1>Stats</h1>
					<div class="pb" id="moneybar"> </div>
					<div class="pb" id="gradebar"> </div>
					<div class="pb" id="happybar"> </div>
					<div class="pb" id="energybar"> </div>
				</div>
				<div class="row payloan">
					<h1>Pay off loan</h1>
				</div>
			</div>
		</div>
	</body>
</html>